[program:{{ supervisor_prefix }}gunicorn]
command={{ current_env_link }}/bin/gunicorn
    --config {{ current_etc_link }}/gunicorn.conf.py
    {{ gunicorn_app }}
directory={{ current_project_link }}
user={{ user }}
stdout_logfile={{ current_log_link }}/{{ supervisor_prefix }}gunicorn.log
stderr_logfile={{ current_log_link }}/{{ supervisor_prefix }}gunicorn.log
priority=300
environment=HOME={{ current_project_link }}=/opt/apps/awesome_home/awesome_app/conf/newrelic.ini
