[program:{{ supervisor_prefix }}redis_db]
command=redis-server {{ current_etc_link }}/redis_db.conf
directory={{ current_var_link }}
user={{ user }}
stdout_logfile={{ current_log_link }}/{{ supervisor_prefix }}redis_db.log
stderr_logfile={{ current_log_link }}/{{ supervisor_prefix }}redis_db.log
stopwaitsecs=600
priority=100
