[program:{{ supervisor_prefix }}zmq_worker]
command={{ current_env_link }}/bin/python {{ current_project_link }}/API/workers/server.py
directory={{ current_var_link }}
user={{ user }}
stdout_logfile={{ current_log_link }}/{{ supervisor_prefix }}zmq_worker.log
stderr_logfile={{ current_log_link }}/{{ supervisor_prefix }}zmq_worker.log
stopwaitsecs=600
priority=300
