[program:{{ supervisor_prefix }}zmq_ducksboard]
command={{ current_env_link }}/bin/python {{ current_django_link }}/workers/ducksboard_worker.py
directory={{ current_var_link }}
user={{ user }}
stdout_logfile={{ current_log_link }}/{{ supervisor_prefix }}zmq_ducksboard.log
stderr_logfile={{ current_log_link }}/{{ supervisor_prefix }}zmq_ducksboard.log
stopwaitsecs=600
priority=300
