[program:{{ supervisor_prefix }}zmq_twitter]
command={{ current_env_link }}/bin/python {{ current_django_link }}/workers/twitter_worker.py
directory={{ current_var_link }}
user={{ user }}
stdout_logfile={{ current_log_link }}/{{ supervisor_prefix }}zmq_twitter.log
stderr_logfile={{ current_log_link }}/{{ supervisor_prefix }}zmq_twitter.log
stopwaitsecs=600
priority=300
