[program:{{ supervisor_prefix }}zmq_mail]
command={{ current_env_link }}/bin/python {{ current_django_link }}/workers/mail_worker.py
directory={{ current_var_link }}
user={{ user }}
stdout_logfile={{ current_log_link }}/{{ supervisor_prefix }}zmq_mail.log
stderr_logfile={{ current_log_link }}/{{ supervisor_prefix }}zmq_mail.log
stopwaitsecs=600
priority=300
